# android-plugins

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Dependencies.kt
src/main/java/com/raxdenstudios/: Android.kt  ModuleApplicationPlugin.kt  ModuleComponentPlugin.kt  ModuleFeaturePlugin.kt  ModuleLibraryPlugin.kt
src/main/java/com/rs/android/: Greeting.java  GreetingPlugin.java
src/main/kotlin/com/raxdenstudios/: Module.kt
src/main/kotlin/com/raxdenstudios/publish/: PublishJCenterExtension.kt  PublishJCenterPlugin.kt  PublishJitPackPlugin.kt  PublishLibraryPlugin.kt  PublishMavenCentralExtension.kt  PublishMavenCentralPlugin.kt
src/main/kotlin/com/raxdenstudios/publish/extension/: PublishJCenterExtension.kt  PublishLibraryExtension.kt
src/main/kotlin/com/raxdenstudios/publish/model/: Bintray.kt  BintrayCredentials.kt  Coordinates.kt  Credentials.kt  Developer.kt  License.kt  Pom.kt  Repository.kt  Scm.kt  Signing.kt
src/main/kotlin/com/raxdenstudios/publish/provider/: ArtifactsProvider.kt  CoordinatesDataProvider.kt  DataProvider.kt  PomDataProvider.kt  RepositoryBintrayDataProvider.kt  RepositoryDataProvider.kt  SigningDataProvider.kt
src/main/kotlin/com/raxdenstudios/publishing/: PublishJCenterExtension.kt  PublishJCenterPlugin.kt  PublishLibraryPlugin.kt
src/main/kotlin/com/raxdenstudios/publishing/extension/: PublishLibraryExtension.kt
src/main/kotlin/com/raxdenstudios/publishing/model/: Coordinates.kt  Credentials.kt  Developer.kt  License.kt  Pom.kt  Repository.kt  Scm.kt  Signing.kt
src/main/kotlin/com/raxdenstudios/publishing/provider/: ArtifactsProvider.kt  CoordinatesDataProvider.kt  DataProvider.kt  PomDataProvider.kt  RepositoryBintrayDataProvider.kt  RepositoryDataProvider.kt  SigningDataProvider.kt
src/main/kotlin/com/raxdenstudios/releasing/: ReleasingPlugin.kt
src/main/kotlin/com/raxdenstudios/releasing/task/: AbstractReleaseCandidateTask.kt  ReleaseCandidateBranchTask.kt  ReleaseCandidateTagTask.kt
src/main/kotlin/com/raxdenstudios/reporting/: JacocoFilters.kt  JacocoPlugin.kt
src/main/kotlin/com/raxdenstudios/version/: AppVersionPlugin.kt  LibraryVersionPlugin.kt  VersionPlugin.kt
src/main/kotlin/com/raxdenstudios/version/extension/: AppVersionExtension.kt  LibraryVersionExtension.kt  VersionExtension.kt
src/main/kotlin/com/raxdenstudios/version/model/: Credentials.kt
src/main/kotlin/com/raxdenstudios/version/provider/: CredentialsProvider.kt  FileVersionProvider.kt
src/main/kotlin/com/raxdenstudios/version/task/: FileVersionProviderTask.kt  ReleaseCandidateBranchTask.kt  (+1 more)
src/main/kotlin/com/raxdenstudios/versioning/: AppVersionCredentialsProvider.kt  AppVersionExtension.kt  AppVersionPlugin.kt  AppVersionProvider.kt  CreateReleaseCandidateBranchTask.kt  LibraryVersionPlugin.kt  ReleaseCandidateTagTask.kt  VersionPlugin.kt  VersioningPlugin.kt
src/main/kotlin/com/rs/android/: Android.kt
(+14 files in other folders)
